ExifInfo/Controls/MessagePopup.xaml

<UserControl
    x:Class="ExifInfo.Controls.MessagePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExifInfo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle1"  
       TargetType="Button">
            <Setter Property="Background"  
            Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground"  
            Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush"  
            Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness"  
            Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"  
            Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment"  
            Value="Left" />
            <Setter Property="VerticalAlignment"  
            Value="Center" />
            <Setter Property="FontFamily"  
            Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"  
            Value="Normal" />
            <Setter Property="FontSize"  
            Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"  
            Value="True" />
            <Setter Property="FocusVisualMargin"  
            Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" CornerRadius="0"  
                      Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"  
                                                                   Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"  
                                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"  
                                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"  
                                                                   Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"  
                                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"  
                                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"  
                                                                   Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"  
                                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"  
                                                                   Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" CornerRadius="0"  
                                      AutomationProperties.AccessibilityView="Raw"  
                                      BorderBrush="{TemplateBinding BorderBrush}"  
                                      BorderThickness="{TemplateBinding BorderThickness}"  
                                      ContentTemplate="{TemplateBinding ContentTemplate}"  
                                      ContentTransitions="{TemplateBinding ContentTransitions}"  
                                      Content="{TemplateBinding Content}"  
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                      Padding="{TemplateBinding Padding}"  
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="OutBorder" Background="#55000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="OutBorder_Tapped"/>
        <Grid x:Name="ContentGrid" MaxHeight="150" MaxWidth="360" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbContent" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnLeft" Content="OK" Style="{StaticResource ButtonStyle1}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0" Click="LeftButton_Click" MaxWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="btnRight" Content="Cancel" Style="{StaticResource ButtonStyle1}" Background="Gray" BorderThickness="0" Click="RightButton_Click" MaxWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
